# Conditional

./: Dockerfile  pom.xml
src/main/java/ru/netology/conditional/config/: JavaConfig.java
src/main/java/ru/netology/conditional/controller/: ProfileController.java
src/main/java/ru/netology/conditional/systemProfile/: DevProfile.java  ProductionProfile.java  SystemProfile.java
src/main/resources/: request.http
src/test/java/ru/netology/conditional/: ConditionlanApplicationTests.java  DemoApplicationTests.java
